DB_HOST=host.docker.internal
DB_USER=$USER
DB_PASSWORD=
DOMAIN=central-dev.localhost
SYSADMIN_EMAIL=no-reply@localhost

SSL_TYPE=upstream
HTTP_PORT=9100

REDIS_MAIN_HOST=enketo-redis-main
REDIS_MAIN_PORT=6379
REDIS_CACHE_HOST=enketo-redis-cache
REDIS_CACHE_PORT=6379

ENKETO_URL=http://enketo:8005
SERVICE_URL=http://service:8383
